spring.application.name=book-my-show-applications



spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rameshwar@21
spring.jpa.hibernate.ddl-auto=update